1. Reversing LL

void revLL(node* &head){
    node*current=head,*next,*prev=NULL;
    while(current!=NULL){
        next=current->next;
        current->next=prev;
        prev=current;
        current=next;
    }
    head=prev;

}

2. Finding mid element 

void findmid(node* &head){
    node*p1=head,*p2=head;
    while(p2!=NULL&&p2->next!=NULL){
        p1=p1->next;
        p2=(p2->next)?p2->next->next:NULL;
    }
    printf("%d",p1->data);

}

3. Finding loop in LL 

void findLoop(node* head){
    node* slow=head,*fast=head->next;
    while(slow!=NULL && fast!=NULL){
        if(slow->data == fast->data){
            print("Loop detected");
            exit(0);
        }
        slow=slow->next;
        fast=(fast->next)?fast->next->fast->next;
    }
}